# springboot_rabbitmq_01

./: pom.xml
src/main/java/com/xianguang/learn/: SpringbootRabbitmqApplication.java
src/main/java/com/xianguang/learn/common/: BaseResponse.java  StatusCode.java
src/main/java/com/xianguang/learn/config/: RabbitmqConfig.java
src/main/java/com/xianguang/learn/controller/: OrderRecordController.java  ProductRobbingController.java  RabbitController.java
src/main/java/com/xianguang/learn/domain/: OrderRecord.java  Product.java  ProductRobbingRecord.java  UserOrder.java
src/main/java/com/xianguang/learn/dto/: User.java  UserOrderDto.java
src/main/java/com/xianguang/learn/listener/: PushOrderRecordListener.java
src/main/java/com/xianguang/learn/listener/event/: PushOrderRecordEvent.java
src/main/java/com/xianguang/learn/mapper/: OrderRecordMapper.java  ProductMapper.java  ProductRobbingRecordMapper.java  UserOrderMapper.java
src/main/java/com/xianguang/learn/rabbitmq/: CommonListener.java  RobbingListener.java  SimpleListener.java  UserOrderListener.java
src/main/java/com/xianguang/learn/service/: CommonMQService.java  ConcurenyService.java  InitService.java
src/main/resources/: application.properties
src/main/resources/mappers/: OrderRecordMapper.xml  ProductMapper.xml  ProductRobbingRecordMapper.xml
src/test/java/com/xianguang/learn/: SpringbootRabbitmqApplicationTests.java  Tesfdsfs.java
src/test/java/com/xianguang/learn/mapper/: OrderRecordMapperTest.java
