spring.datasource.url= jdbc:mysql://localhost:3306/db_springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.xianguang.learn.domain

#rabbitmq
spring.rabbitmq.host=47.101.217.24
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root123

#log
logging.level.com.xianguang.learn.mapper=info

spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.listener.acknowledge-mode=manual

mq.env=local

basic.info.mq.exchange.name=${mq.env}:basic:info:mq:exchange
basic.info.mq.routing.key.name=${mq.env}:basic:info:mq:routing:key
basic.info.mq.queue.name=${mq.env}:basic:info:mq:queue


product.robbing.mq.exchange.name=${mq.env}:product:robbing:mq:exchange
product.robbing.mq.routing.key.name=${mq.env}:product:robbing:mq:routing:key
product.robbing.mq.queue.name=${mq.env}:product:robbing:mq:queue


simple.mq.queue.name=${mq.env}.simple.mq.queue
simple.mq.exchange.name=${mq.env}.simple.mq.exchange
simple.mq.routing.key.name=${mq.env}.simple.mq.routing.key


user.order.queue.name=${mq.env}.user.order.queue
user.order.exchange.name=${mq.env}.user.order.exchange
user.order.routing.key.name=${mq.env}.user.order.routing.key

log.system.queue.name=${mq.env}.log.system.queue
log.system.exchange.name=${mq.env}.log.system.exchange
log.system.routing.key.name=${mq.env}.log.system.routing.key

